# FamilyOfCompaniesTEST

./: .gitignore  pom.xml
src/main/java/net/valsorya94/FamilyOfCompaniesTEST/controller/: CompanyController.java
src/main/java/net/valsorya94/FamilyOfCompaniesTEST/dao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/net/valsorya94/FamilyOfCompaniesTEST/model/: Company.java
src/main/java/net/valsorya94/FamilyOfCompaniesTEST/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/net/valsorya94/FamilyOfCompaniesTEST/: AppTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/pages/: companies.jsp  companiesdata.jsp
